{
  "name": "quero-comprar-vg",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.13",
    "@types/node": "^26.1.0",
    "concurrently": "^9.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.py": [
      "ruff check --fix",
      "ruff format"
    ],
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.22.1",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "npm run dev:all",
    "install:all": "npm install && npm --prefix frontend install && pip install -r backend/requirements.txt",
    "dev:backend": "python3 -m uvicorn backend.app.main:app --reload --reload-exclude '_dream_tmp*' --port 8000",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:all": "concurrently -n BE,FE -c cyan,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "scraper": "python -m pipeline.run_scraper_historico --concorrencia 4",
    "scrape:manual": "python -m pipeline.run_scraper_historico",
    "start": "./backend/start.sh",
    "build:frontend": "npm --prefix frontend run build",

    "db:backup": "bash scripts/sync_db_remote_to_local.sh",
    "db:backup:restore": "bash scripts/sync_db_remote_to_local.sh --restore",
    "db:backup:schema": "bash scripts/sync_db_remote_to_local.sh --schema-only",
    "db:backup:data": "bash scripts/sync_db_remote_to_local.sh --data-only",
    "db:test:local": "DATABASE_URL=$DATABASE_URL_LOCAL_BACKUP python -m pytest tests/ -v",
    "db:test:remote": "DATABASE_URL=$DATABASE_URL python -m pytest tests/ -v"
  }
}
